# farmAccounting

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/UI/: App.java  LoginController.java  MainLauncher.java  OrderController.java
src/main/java/org/example/dao/: OrdersDao.java  OrdersDaoImpl.java
src/main/java/org/example/entity/: Order.java
src/main/java/org/example/utils/: EmUtil.java
src/main/resources/css/: test.css
src/main/resources/org/example/UI/: main.fxml
